# idunno.CookieSharing

./: idunno.CookieSharing.sln  readme.md
src/idunno.CookieSharing/: Program.cs  Startup.cs  idunno.CookieSharing.xproj
src/idunno.CookieSharing.Core/: Program.cs  Startup.cs  idunno.CookieSharing.Core.xproj  project.json
src/idunno.CookieSharing.Core/Controllers/: HomeController.cs
src/idunno.CookieSharing.Core/Models/: LoginViewModel.cs
src/idunno.CookieSharing.Core/Views/: _ViewImports.cshtml
src/idunno.CookieSharing.CoreV2/: Program.cs  Startup.cs  idunno.CookieSharing.CoreV2.csproj
src/idunno.CookieSharing.CoreV2/Controllers/: HomeController.cs
src/idunno.CookieSharing.CoreV2/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/idunno.CookieSharing.CoreV2/Properties/: launchSettings.json
src/idunno.CookieSharing.CoreV2/Views/: _ViewImports.cshtml
src/idunno.CookieSharing.CoreV2/Views/Home/: Index.cshtml
src/idunno.CookieSharing.CoreV2/Views/Shared/: _Layout.cshtml
src/idunno.CookieSharing.FullFramework/: Global.asax  Global.asax.cs  Startup.cs  Web.config  idunno.CookieSharing.FullFramework.csproj  packages.config
src/idunno.CookieSharing.FullFramework/App_Start/: FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/idunno.CookieSharing.FullFramework/Controllers/: HomeController.cs
src/idunno.CookieSharing.FullFramework/Models/: LoginViewModel.cs
src/idunno.CookieSharing.FullFramework/Properties/: AssemblyInfo.cs
src/idunno.CookieSharing.FullFramework/Views/: Web.config
src/idunno.KeyRing/: .gitignore  readme.md
(+2 files in other folders)
